DATABASE_URL_DEV = mongodb+srv://joseantonioplaza7:5wswpTUkuTQB3kZH@cluster0.cgg9pmb.mongodb.net/tienda

# cambio de contraseña 74893195c

# mongodb+srv://joseantonioplaza7:<password>@cluster0.cgg9pmb.mongodb.net/

